
# Sane defaults

USER="minetest"
GROUP="games"
PID="/var/run/minetest.pid"
EXEC="/usr/games/bin/minetestserver"
LOG="/var/lib/minetest/minetestd.log"
CONFIG="/etc/minetest.conf"

# Optional arguments, see man minetest
# HINT: emerge games-mud/minetest-mod and use ARGS="--gameid minetest-mod" to enable pretty textures
ARGS=""

