
# Sane defaults

USER="minetest"
GROUP="games"
PID="/var/run/minetest.pid"
EXEC="/usr/games/bin/minetestserver"
LOG="/var/lib/minetest/minetestd.log"

# Optional arguments, see man minetest
ARGS=""

